# Ethereum client data
ETHEREUM_PROVIDER_URL=http://localhost:8545
KEYSTORE_DIR=.
KEYSTORE_PASSWORD=bloom

# Contract addresses
BLOOM_PUZZLE_REGISTRY_ADDRESS=0xc397E2f4530367fa8C935Cb05E2BBCB5323b501F
BLOOM_SOLUTION_REGISTRY_ADDRESS=0xc1b18d94266dD5eD68e54eFe08386fBb3709383c